{
  "name":"evarayoga-backend",
  "version":"1.1.0",
  "private":true,
  "type":"module",
  "scripts":{
    "dev":"node --watch src/server.js",
    "start":"node src/server.js",
    "check":"node --check src/server.js && node --check src/routes/bookings.js && node --check src/routes/contact.js && node --check src/routes/auth.js && node --check src/services/googleSheets.js"
  },
  "dependencies":{
    "@supabase/supabase-js":"^2.57.0",
    "cors":"^2.8.5",
    "dotenv":"^17.2.1",
    "express":"^5.1.0",
    "googleapis":"^182.0.0",
    "helmet":"^8.1.0",
    "morgan":"^1.10.0"
  }
}
